{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Make release-build folder",
			"command": "mkdir",
			"args": [
				"-f",
				"${fileDirname}\\Release"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"group": "none"
		},
		{
			"type": "shell",
			"label": "Release: C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/nologo",
				"/W4",
				"/WX",
				"/diagnostics:column",
				"/sdl",
				"/O2",
				"/Ob2",
				"/Oi",
				"/Ot",
				"/GL",
				"/Gm-",
				"/EHsc",
				"/MD",
				"/GS",
				"/Gy",
				"/fp:precise",
				"/Za",
				"/permissive-",
				"/Zc:wchar_t",
				"/Zc:forScope",
				"/Zc:inline",
				"/Gd",
				"/FC",
				"/Fe:",
				"${fileDirname}\\Release\\${fileBasenameNoExtension}.exe",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": "Make release-build folder",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/ZI",
				"/JMC",
				"/nologo",
				"/W4",
				"/WX",
				"/diagnostics:column",
				"/sdl",
				"/Od",
				"/Ob0",
				"/Gm-",
				"/EHsc",
				"/RTC1",
				"/MDd",
				"/GS",
				"/fp:precise",
				"/Za",
				"/permissive-",
				"/Zc:wchar_t",
				"/Zc:forScope",
				"/Zc:inline",
				"/Gd",
				"/FC",
				"/Fe:",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"${file}"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"type": "shell",
			"label": "C/C++: g++.exe build active file",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\g++.exe",
			"args": [
				"-pedantic-errors",
				"-Wall",
				"-Weffc++",
				"-Wextra",
				"-Wsign-conversion",
				"-Werror",
				"-Wfloat-equal",
				"-Wundef",
				"-Wshadow",
				"-Wpointer-arith",
				"-Wcast-align",
				"-Wwrite-strings",
				"-Wcast-qual",
				"-Wunreachable-code",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin\\gcc.exe",
			"args": [
				"-pedantic-errors",
				"-Wall",
				"-Wextra",
				"-Wsign-conversion",
				"-Werror",
				"-Wfloat-equal",
				"-Wundef",
				"-Wshadow",
				"-Wpointer-arith",
				"-Wcast-align",
				"-Wstrict-prototypes",
				"-Wwrite-strings",
				"-Wcast-qual",
				"-Wunreachable-code",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}